Description: fix @scriptdir@ in examples/devices/*.conf
Bug-Debian: 500370
Bug: https://bugs.bacula.org/view.php?id=1884
Author: Arne Wichmann <arnew-reportbug@rasentrimmer.org>
Reviewed-by: Luca Capello <luca@pca.it>
Reviewed-by: Carsten Leonhardt <leo@debian.org>
Last-Update: 2015-12-08
Forwarded: not-needed

--- a/examples/devices/DDS4.conf
+++ b/examples/devices/DDS4.conf
@@ -9,7 +9,7 @@
   AlwaysOpen = yes;
   RemovableMedia = yes;
   RandomAccess = no;
-# Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
+# Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
 # Changer Device = /dev/sg0
 # AutoChanger = yes
   # Enable the Alert command only if you have the mtx package loaded
--- a/examples/devices/LTO-2.conf
+++ b/examples/devices/LTO-2.conf
@@ -10,7 +10,7 @@
   RemovableMedia = yes;
   RandomAccess = no;
   Maximum File Size = 3GB
-# Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
+# Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
 # Changer Device = /dev/sg0
 # AutoChanger = yes
   # Enable the Alert command only if you have the mtx package loaded
--- a/examples/devices/LTO-3.conf
+++ b/examples/devices/LTO-3.conf
@@ -10,7 +10,7 @@
   RemovableMedia = yes;
   RandomAccess = no;
   Maximum File Size = 4GB
-# Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
+# Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
 # Changer Device = /dev/sg0
 # AutoChanger = yes
   # Enable the Alert command only if you have the mtx package loaded
--- a/examples/devices/LTO-4.conf
+++ b/examples/devices/LTO-4.conf
@@ -10,7 +10,7 @@
   RemovableMedia = yes;
   RandomAccess = no;
   Maximum File Size = 5GB
-# Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
+# Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
 # Changer Device = /dev/sg0
 # AutoChanger = yes
   # Enable the Alert command only if you have the mtx package loaded
--- a/examples/devices/two-drive-autoloader.conf
+++ b/examples/devices/two-drive-autoloader.conf
@@ -5,7 +5,7 @@
   Name = Autochanger
   Device = Drive-1
   Device = Drive-2
-  Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
+  Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
   Changer Device = /dev/sg0
 }
 
