Description: change binary source path after compilation
Author: Thomas Beierlein <tomjbe@gentoo.org>
Forwarded: not-needed

--- a/src/qt-console/bat.pro.in
+++ b/src/qt-console/bat.pro.in
@@ -12,7 +12,7 @@
 greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
 
 bins.path = /$(DESTDIR)@sbindir@
-bins.files = bat
+bins.files = .libs/bat
 confs.path = /$(DESTDIR)@sysconfdir@
 confs.commands = ./install_conf_file
 help.path = /$(DESTDIR)@docdir@
--- a/src/qt-console/tray-monitor/tray-monitor.pro.in
+++ b/src/qt-console/tray-monitor/tray-monitor.pro.in
@@ -26,7 +26,7 @@
 
 
 bins.path = /$(DESTDIR)@sbindir@
-bins.files = bacula-tray-monitor
+bins.files = .libs/bacula-tray-monitor
 confs.path = /$(DESTDIR)@sysconfdir@
 confs.commands = ./install_conf_file
 
