Description: Fix SQL BINDIR
Author: Jan Hauke Rahm <jhr@debian.org>
Reviewed-by: Alexander Golovko <alexandro@ankalagon.ru>
Reviewed-by: Luca Capello <luca@pca.it>
Last-Update: 2012-06-28
Forwarded: not-needed

--- a/autoconf/bacula-macros/db.m4
+++ b/autoconf/bacula-macros/db.m4
@@ -239,7 +239,7 @@
            db_prog="postgresql"
            PG_CONFIG=`which pg_config 2>/dev/null`
            if test -n "$PG_CONFIG"; then
-              POSTGRESQL_BINDIR=`"$PG_CONFIG" --bindir`
+              POSTGRESQL_BINDIR=/usr/bin
               POSTGRESQL_LIBDIR=`"$PG_CONFIG" --libdir`
            elif test -f /usr/local/bin/psql; then
               POSTGRESQL_BINDIR=/usr/local/bin
@@ -869,7 +869,7 @@
           if test -n "$PG_CONFIG"; then
               POSTGRESQL_INCDIR=`"$PG_CONFIG" --includedir`
               POSTGRESQL_LIBDIR=`"$PG_CONFIG" --libdir`
-              POSTGRESQL_BINDIR=`"$PG_CONFIG" --bindir`
+              POSTGRESQL_BINDIR=/usr/bin
           elif test -f /usr/local/include/libpq-fe.h; then
               POSTGRESQL_INCDIR=/usr/local/include
               if test -d /usr/local/lib64; then
