Description: Fix libexec path in man-pages
Author: Sven Hartge <sven@svenhartge.de>
Forwarded: not-needed

--- a/manpages/btraceback.8
+++ b/manpages/btraceback.8
@@ -45,14 +45,14 @@
 
 .SH FILES
 .TP
-.I /usr/lib/bacula/btraceback
+.I /usr/libexec/bacula/btraceback
 .RS
 The script itself.
 .RE
 .TP
 .I /usr/sbin/btraceback
 .RS
-symbolic link to \fI/usr/lib/bacula/btraceback\fR
+symbolic link to \fI/usr/libexec/bacula/btraceback\fR
 .RE
 .TP
 .I /etc/bacula/scripts/btraceback.gdb
