# Bacula uses its own variant of fortified functions, which predates the implementation in GCC
bacula-director: hardening-no-fortify-functions [usr/sbin/bacula-dir]
bacula-director: hardening-no-fortify-functions [usr/sbin/bdirjson]
bacula-director: hardening-no-fortify-functions [usr/sbin/bregex]
bacula-director: hardening-no-fortify-functions [usr/sbin/bwild]
bacula-director: hardening-no-fortify-functions [usr/sbin/dbcheck]
