debian/additions/common-functions.dpkg		usr/share/bacula-common
debian/additions/common-functions.init		usr/share/bacula-common
etc/bacula/bacula-dir.conf	usr/share/bacula-common/defconfig
etc/bacula/bacula-fd.conf	usr/share/bacula-common/defconfig
etc/bacula/bacula-sd.conf	usr/share/bacula-common/defconfig
etc/bacula/bat.conf		usr/share/bacula-common/defconfig
etc/bacula/bconsole.conf	usr/share/bacula-common/defconfig
etc/bacula/scripts/btraceback.gdb
examples/nagios/check_bacula/.libs/check_bacula	/usr/lib/nagios/plugins
usr/lib/bacula/libbac-*.so
usr/lib/bacula/libbac.so
usr/lib/bacula/libbaccfg*.so
usr/lib/bacula/libbacfind*.so
usr/lib/bacula/libbacsd*.so
usr/lib/bacula/libbacsql*.so
usr/sbin/bsmtp
usr/sbin/btraceback	usr/libexec/bacula
