scripts/bat.desktop	usr/share/applications
src/qt-console/images/bat_icon.png	usr/share/pixmaps
usr/sbin/bat
usr/share/doc/bacula-common/*.html	usr/share/doc/bacula-common/html
usr/share/doc/bacula-common/*.png	usr/share/doc/bacula-common/html
