Document: bacula-console-qt
Title: The Bacula QT Client (bat)
Author: Kern Sibbald
Abstract: The bat is the graphical interface
 to communicate with and administer the
 bacula director daemon.
Section: File Management

Format: HTML
Index: /usr/share/doc/bacula-console-qt/html/index.html
Files: /usr/share/doc/bacula-console-qt/html/*.html
