[DEFAULT]
upstream-branch = upstream
debian-branch = master
pristine-tar = True

### this is to remove the non-DFSG-free files from the upstream archive
### to import a new upstream version, use:
### gbp import-orig --uscan --upstream-version=<version>+dfsg
###
### according to new discussions on debian-legal in 2017-11 this seems
### to no longer be necessary
###
#[import-orig]
#filter = [
#       'src/lib/sha1.[ch]'
#       ]
