#!/bin/sh
#
# Copyright (C) 2000-2015 Kern Sibbald
# Copyright (c) 2016 Carsten Leonhardt
# License: BSD 2-Clause; see file LICENSE-FOSS

DBCONFIG_CONF="/etc/dbconfig-common/bacula-director-pgsql.conf"

if [ -f $DBCONFIG_CONF ]; then
	. $DBCONFIG_CONF
else
	echo error: $DBCONFIG_CONF does not exist - quitting
	exit 1
fi

# prepare to securely pass the database password to psql
export PGPASSFILE=$(mktemp)
trap "exit_status=$?;rm -f $PGPASSFILE; exit $exit_status" INT QUIT TERM EXIT
chmod 600 $PGPASSFILE
chown bacula $PGPASSFILE
cat <<EOF > $PGPASSFILE
*:*:$dbc_dbname:$dbc_dbuser:$dbc_dbpass
EOF

# this will only pass arguments that are actually set
ARGS="${dbc_dbname:+-d '$dbc_dbname'} ${dbc_dbserver:+-h '$dbc_dbserver'} ${dbc_dbport:+-p '$dbc_dbport'} ${dbc_dbuser:+-U '$dbc_dbuser'}"

# the rest is more or less taken from upstreams
# src/cats/update_postgresql_tables.in

# For all versions, we need to create the Index on Media(PoolId/StorageId)
# It may fail, but it's not a big problem
su bacula -s /bin/sh -c "psql -w -f - $ARGS" <<END-OF-DATA > /dev/null
set client_min_messages = fatal;
CREATE INDEX media_poolid_idx on Media (PoolId);
CREATE INDEX media_storageid_idx ON Media (StorageId);
END-OF-DATA
