.TH BDIRJSON "8" "November 2020" "bdirjson" "bdirjson"
.SH NAME
bdirjson \- JSON API for Bacula director
.SH SYNOPSIS
.B bdirjson
[\fI\,<options>\/\fR] [\fI\,config_file\/\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B bdirjson
command.
.br
It is mainly used by the Baculum Webinterface.
.SH OPTIONS
.TP
\fB\-r\fR <res>
get resource type <res>
.TP
\fB\-n\fR <name>
get resource <name>
.TP
\fB\-l\fR <dirs>
get only directives matching dirs (use with \fB\-r\fR)
.TP
\fB\-D\fR
get only data
.TP
\fB\-R\fR
do not apply JobDefs to Job
.TP
\fB\-c\fR <file>
set configuration file to file
.TP
\fB\-d\fR <nn>
set debug level to <nn>
.TP
\fB\-dt\fR
print timestamp in debug output
.TP
\fB\-t\fR
test \- read configuration and exit
.TP
\fB\-s\fR
output in show text format
.TP
\fB\-v\fR
verbose user messages
.TP
\-?
print this message.
